<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DK Win</title>
  <style>
    /*     */
    @keyframes multicolor-glow {
      10%   { box-shadow: 0 0 10px #ff0000; }  /* red */
      20%  { box-shadow: 0 0 15px #ffa500; }  /* orange */
      40%  { box-shadow: 0 0 15px #ffff00; }  /* yellow */
      60%  { box-shadow: 0 0 15px #00ff00; }  /* green */
      80%  { box-shadow: 0 0 15px #0000ff; }  /* blue */
      100% { box-shadow: 0 0 10px #ff00ff; }  /* magenta */
    }

    body {
      margin: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 480px;
      margin: auto;
    }

    .banner {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      display: block;
    }

    .card-box {
      background-color: #000;
      border: 1px solid #444;
      margin: 100px 15px 0 15px;
      padding: 50px 10px;
      border-radius: 30px;
      color: white;
      text-align: center;
      animation: multicolor-glow 4s infinite;
    }

    .logo-section {
      position: relative;
      margin-bottom: 25px;
      height: 50px;
    }

    .logo-icon {
      position: absolute;
      left: 10px;
      top: 0;
      width: 70px;
      height: 70px;
      border-radius: 10px;
    }

    .logo-text {
      text-align: center;
      line-height: 50px;
      font-size: 50px;
      font-weight: bold;
      color: white;
    }

    .register-btn {
      background: linear-gradient(to right, #ff4d00, #ff9900);
      color: white;
      border: none;
      padding: 13px 30px;
      border-radius: 50px;
      font-size: 25px;
      cursor: pointer;
      margin-top: 40x;
    }

    .telegram-btn {
      display: inline-block;
      background-color: #2AABEE;
      color: white;
      font-weight: bold;
      padding: 12px 25px;
      border-radius: 30px;
      margin-top: 35px;
      text-decoration: none;
      font-size: 25px;
    }
  </style>
</head>
<body>

  <div class="container">
    <!--   -->
    <img src="https://i.postimg.cc/XqGsy9P6/Picsart-25-07-19-22-31-07-975.png" alt="DKWIN" class="banner" />

    <!--     -->
    <div class="card-box">
      <div class="logo-section">
        <img src="https://i.postimg.cc/cHjmZrL9/IMG-20250719-155633-891.jpg" alt="Logo" class="logo-icon" />
        <div class="logo-text">DK Win</div>
      </div>

      <p style="margin-top: px;">🎉 Sign Up Now and get 100 BDT Bonus 🎊 </p>

      <a href="https://dkwin9.com/#/register?invitationCode=62371643494" target="_blank">
        <button class="register-btn"> 🎗️Register Now🎗️</button>
      </a><br/>
      <a href="https://t.me/TRADER_TAMIM_DK" target="_blank" class="telegram-btn"> 🎁 Join Telegram Channel 🎁</a>
    </div>
  </div>

</body>
</html>